spring.datasource.url=jdbc:mysql://localhost:3306/summative4
spring.datasource.username=root
spring.datasource.password=nexsoft
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
